#log4j 配置 根Logger最低级别  以及 appenders
log4j.rootLogger=INFO,stdout

#log4j 配置Appender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{yyyy/MM/dd HH:mm:ss}] [%l] %n     Message ----- %m%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm}]%-5p %m %n